Package: amazoncorretto-11-installer
Source: amazoncorretto-11-jdk-hotspot-installer
Version: 201903040053~11.0.2.9.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: amazoncorretto-11-jdk-hotspot-installer (= 201903040053~11.0.2.9.1)
Recommends: amazoncorretto-11-jdk-hotspot-set-default (= 201903040053~11.0.2.9.1)
Homepage: https://aws.amazon.com/corretto/
Priority: optional
Section: java
Filename: pool/main/a/amazoncorretto-11-jdk-hotspot-installer/amazoncorretto-11-installer_201903040053~11.0.2.9.1_all.deb
Size: 1564
SHA256: b182f92f6677a0448cd99a4260a95d0e300e7d4a7d529b661a398e33c5f5d40b
SHA1: ea08fe4ab39b09b8873596febdbf8a11898e52d7
MD5sum: d5b407499104e7807d1829bb426c0500
Description: Virtual package for Amazon Corretto JDK 11 with Hotspot
 Virtual package depending Amazon Corretto JDK 11 with Hotspot
 This package depends on amazoncorretto-11-jdk-hotspot-installer

Package: amazoncorretto-11-jdk-hotspot-installer
Version: 201903040053~11.0.2.9.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 66
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), ca-certificates-java, locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, amazoncorretto-11-jdk-hotspot-set-default (= 201903040053~11.0.2.9.1)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://aws.amazon.com/corretto/
Priority: optional
Section: java
Filename: pool/main/a/amazoncorretto-11-jdk-hotspot-installer/amazoncorretto-11-jdk-hotspot-installer_201903040053~11.0.2.9.1_all.deb
Size: 5668
SHA256: b61c8ba11acd22899c8aa5c9e50c3fd30b7d00fff0664a933c91fc9505aba1f4
SHA1: 2ffcc2d72cc1bb2c1b797bb3bbea07a3e1e441f4
MD5sum: 67b681e50d882e3d9b796ba6b2fcd95a
Description: Amazon Corretto JDK 11 with Hotspot
 Installer package for Amazon Corretto JDK 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 amazoncorretto-11-jdk-hotspot-set-default

Package: amazoncorretto-11-jdk-hotspot-set-default
Source: amazoncorretto-11-jdk-hotspot-installer
Version: 201903040053~11.0.2.9.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: amazoncorretto-11-jdk-hotspot-installer (= 201903040053~11.0.2.9.1)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: amazoncorretto-default
Homepage: https://aws.amazon.com/corretto/
Priority: optional
Section: java
Filename: pool/main/a/amazoncorretto-11-jdk-hotspot-installer/amazoncorretto-11-jdk-hotspot-set-default_201903040053~11.0.2.9.1_all.deb
Size: 1880
SHA256: b1f50db79a40673b3ba5cdab8e24f9838eb26fdb7d4fdd2c1bcfd16e838c7f8a
SHA1: 2efd9be697c62444efa6e5b3ebdb52228d57a7cc
MD5sum: b5affb9778f930fda50d963e12741c24
Description: Set Amazon Corretto JDK 11 with Hotspot as default
 Sets Amazon Corretto JDK 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: amazoncorretto-8-installer
Source: amazoncorretto-8-jdk-hotspot-installer
Version: 201903040053~8.202.08.2
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: amazoncorretto-8-jdk-hotspot-installer (= 201903040053~8.202.08.2)
Recommends: amazoncorretto-8-jdk-hotspot-set-default (= 201903040053~8.202.08.2)
Homepage: https://aws.amazon.com/corretto/
Priority: optional
Section: java
Filename: pool/main/a/amazoncorretto-8-jdk-hotspot-installer/amazoncorretto-8-installer_201903040053~8.202.08.2_all.deb
Size: 1556
SHA256: b07f1e09223168b600146f6fafe67e49efcf038b84f803c2bdf01ec9aff393fb
SHA1: d5753c42fcbda774706b3f26bebf6b8503aca055
MD5sum: 6927d5043b2845bf893bd0988665b462
Description: Virtual package for Amazon Corretto JDK 8 with Hotspot
 Virtual package depending Amazon Corretto JDK 8 with Hotspot
 This package depends on amazoncorretto-8-jdk-hotspot-installer

Package: amazoncorretto-8-jdk-hotspot-installer
Version: 201903040053~8.202.08.2
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 66
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), ca-certificates-java, locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, amazoncorretto-8-jdk-hotspot-set-default (= 201903040053~8.202.08.2)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://aws.amazon.com/corretto/
Priority: optional
Section: java
Filename: pool/main/a/amazoncorretto-8-jdk-hotspot-installer/amazoncorretto-8-jdk-hotspot-installer_201903040053~8.202.08.2_all.deb
Size: 5634
SHA256: 1226bd9d8d08524096a89365b18c172444d53fac1f9efbcfaf2715c1baac5d24
SHA1: 0153992ca8f68d3d921838a15994290e4fea490c
MD5sum: 7e0d37de833d9e928aa17bc1f7cf5df8
Description: Amazon Corretto JDK 8 with Hotspot
 Installer package for Amazon Corretto JDK 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 amazoncorretto-8-jdk-hotspot-set-default

Package: amazoncorretto-8-jdk-hotspot-set-default
Source: amazoncorretto-8-jdk-hotspot-installer
Version: 201903040053~8.202.08.2
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: amazoncorretto-8-jdk-hotspot-installer (= 201903040053~8.202.08.2)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: amazoncorretto-default
Homepage: https://aws.amazon.com/corretto/
Priority: optional
Section: java
Filename: pool/main/a/amazoncorretto-8-jdk-hotspot-installer/amazoncorretto-8-jdk-hotspot-set-default_201903040053~8.202.08.2_all.deb
Size: 1880
SHA256: f095474ba3071a090093943d570726f74b7ec3d55876b8b1a9c58cad8120664a
SHA1: 868a9abc05f28e63ec74a586fb3cd30696eac1a0
MD5sum: ff41081da52aefb7235e50ec1f0c880a
Description: Set Amazon Corretto JDK 8 with Hotspot as default
 Sets Amazon Corretto JDK 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

