Package: amazoncorretto-11-installer
Source: amazoncorretto-11-jdk-hotspot-installer
Version: 201903040054~11.0.2.9.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: amazoncorretto-11-jdk-hotspot-installer (= 201903040054~11.0.2.9.1)
Recommends: amazoncorretto-11-jdk-hotspot-set-default (= 201903040054~11.0.2.9.1)
Homepage: https://aws.amazon.com/corretto/
Priority: optional
Section: java
Filename: pool/main/a/amazoncorretto-11-jdk-hotspot-installer/amazoncorretto-11-installer_201903040054~11.0.2.9.1_all.deb
Size: 1560
SHA256: 7095adcf1bba50f98a21f88d07f0e6c81b93663492cc65fb5c00a34b3ecd20e5
SHA1: 8f18d4dbf3068d92fbddb15094a0269157ebef15
MD5sum: 71c030a8ac3f6c49c0f7bca487f7923d
Description: Virtual package for Amazon Corretto JDK 11 with Hotspot
 Virtual package depending Amazon Corretto JDK 11 with Hotspot
 This package depends on amazoncorretto-11-jdk-hotspot-installer

Package: amazoncorretto-11-jdk-hotspot-installer
Version: 201903040054~11.0.2.9.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 66
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, amazoncorretto-11-jdk-hotspot-set-default (= 201903040054~11.0.2.9.1)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://aws.amazon.com/corretto/
Priority: optional
Section: java
Filename: pool/main/a/amazoncorretto-11-jdk-hotspot-installer/amazoncorretto-11-jdk-hotspot-installer_201903040054~11.0.2.9.1_all.deb
Size: 5500
SHA256: 48d01d016917ac7450881de73b62e70551a1f380dbf648db6394c01dfba0db75
SHA1: faaf8bef0ab032ec8eb7b87239c29676842f3fd4
MD5sum: 1616238be70afdbd8b4bea7376f633ad
Description: Amazon Corretto JDK 11 with Hotspot
 Installer package for Amazon Corretto JDK 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 amazoncorretto-11-jdk-hotspot-set-default

Package: amazoncorretto-11-jdk-hotspot-set-default
Source: amazoncorretto-11-jdk-hotspot-installer
Version: 201903040054~11.0.2.9.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: amazoncorretto-11-jdk-hotspot-installer (= 201903040054~11.0.2.9.1)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: amazoncorretto-default
Homepage: https://aws.amazon.com/corretto/
Priority: optional
Section: java
Filename: pool/main/a/amazoncorretto-11-jdk-hotspot-installer/amazoncorretto-11-jdk-hotspot-set-default_201903040054~11.0.2.9.1_all.deb
Size: 1886
SHA256: 8d142c93e9116d8459c991c8d034a1b5b2ab88e0280c60ed305fbd80ddbaec0d
SHA1: d4ecb77a25c39a1de054285b0c51f2ae3a51acd7
MD5sum: d9c2ddda07b438e5f7db469928dffebb
Description: Set Amazon Corretto JDK 11 with Hotspot as default
 Sets Amazon Corretto JDK 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: amazoncorretto-8-installer
Source: amazoncorretto-8-jdk-hotspot-installer
Version: 201903040054~8.202.08.2
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: amazoncorretto-8-jdk-hotspot-installer (= 201903040054~8.202.08.2)
Recommends: amazoncorretto-8-jdk-hotspot-set-default (= 201903040054~8.202.08.2)
Homepage: https://aws.amazon.com/corretto/
Priority: optional
Section: java
Filename: pool/main/a/amazoncorretto-8-jdk-hotspot-installer/amazoncorretto-8-installer_201903040054~8.202.08.2_all.deb
Size: 1552
SHA256: b87698e552159f2e7fbf33c6beb84401a298485694017c2a7c63e9f15c905723
SHA1: 1885bb108cd2b7ed48e66c4da1fec6fba440cbef
MD5sum: dc3028d856d2ec189130d5187ccd1cbb
Description: Virtual package for Amazon Corretto JDK 8 with Hotspot
 Virtual package depending Amazon Corretto JDK 8 with Hotspot
 This package depends on amazoncorretto-8-jdk-hotspot-installer

Package: amazoncorretto-8-jdk-hotspot-installer
Version: 201903040054~8.202.08.2
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 66
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, amazoncorretto-8-jdk-hotspot-set-default (= 201903040054~8.202.08.2)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://aws.amazon.com/corretto/
Priority: optional
Section: java
Filename: pool/main/a/amazoncorretto-8-jdk-hotspot-installer/amazoncorretto-8-jdk-hotspot-installer_201903040054~8.202.08.2_all.deb
Size: 5460
SHA256: bc79d8095929c5cc36c7ec538cf7e0b73c44f896f628068719a62692109c50cd
SHA1: b11595efbddaf643f27deecc5b8b60f75b97f490
MD5sum: 32522615a367ebe7cb8b09ddcc91ff87
Description: Amazon Corretto JDK 8 with Hotspot
 Installer package for Amazon Corretto JDK 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 amazoncorretto-8-jdk-hotspot-set-default

Package: amazoncorretto-8-jdk-hotspot-set-default
Source: amazoncorretto-8-jdk-hotspot-installer
Version: 201903040054~8.202.08.2
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: amazoncorretto-8-jdk-hotspot-installer (= 201903040054~8.202.08.2)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: amazoncorretto-default
Homepage: https://aws.amazon.com/corretto/
Priority: optional
Section: java
Filename: pool/main/a/amazoncorretto-8-jdk-hotspot-installer/amazoncorretto-8-jdk-hotspot-set-default_201903040054~8.202.08.2_all.deb
Size: 1878
SHA256: 863c0bf56ff75dab1dd35d6c22d599ee5e17184a2b18ad511816d7522ea8edc4
SHA1: 2ce34b73256157caa4ad1be8a3ce242e0c7e1cb0
MD5sum: afcf349eeba976187dd87e3eb3411f33
Description: Set Amazon Corretto JDK 8 with Hotspot as default
 Sets Amazon Corretto JDK 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

